1861	Algorithm Algo1 (n)
1753	    x = 37
1051	    for i = 1 to n do
1049	        x += 37
1549	    for j = 1 to 5 do
1733	        x += 37
1619	END
-------------------------------------------------------------------
1063	Algorithm DoSomething()
1171	    count = 0
1433	    do
1789	        x = count+1
1931	        secret = 100*x + 10*x + x
1193	        if secret % 37 == 0
1033	            count++
1163	        endif
1019	    while x < 100
1721	    return count
1511	END
-------------------------------------------------------------------
1613	Algorithm CountSomething2()
1831	    count = 0
1327	    for a = 1 to 100 do
1901	        for b = 1 to 100 do
1181	            val = 100*a + b
1489	            if MathLib.isPrime(val)
1663	                count++
1427	            endif
1571	        endfor
1627	    endfor
1699	    return count
1303	END
-------------------------------------------------------------------
1367	Algorithm CountSomethingElse(int N)
1993	    A = new array[1..N]
1531	    for i = 1 to N do
1319	        sum1 = 0
1999	        for j = 1 to i do
1597	            sum1 = sum1 + j
1069	        endfor
1787	        A[i] = sum1
1951	    endfor
1487	    sum2 = 0
1373	    for i = 1 to N do
1429	        sum2 = sum2 + A[i]
1093	    endfor
1483	    return sum2
1621	END
-------------------------------------------------------------------
1693	Algorithm Blubber(A[0..N-1])
1471	    for i = 0 to N-2 do
1657	        for j = 0 to N-2-i do
1747	            if A[j+1] < A[j]
1151	                swap A[j] and A[j+1]
1301	END
-------------------------------------------------------------------
1291	Algorithm Mystery2(A[0..n-1][0..n-1])  // n > 0
1091	    S = 0
1879	    for i = 0 to n-1 do
1277	        for j = 0 to n-1 do
1979	            S = S + A[i][j];
1409	    return S
1783	END
-------------------------------------------------------------------
1013	Algorithm Pendleton (int N)
1553	    P = 1
1601	    for c = 0 to N
1187	        for d = 0 to N
1987	            P = P + 5
1889	            J = P + 5
1123	            P = P * J
1907	    return P
1109	END
-------------------------------------------------------------------
-------------------------------------------------------------------
1777	
1381	
1493	
1609	
1723	
1279	
1949	
1583	
1877	
1103	
1289	
1559	
1871	
1997	
1709	
1117	
1933	
1667	
1567	
1439	
1231	
1153	
1579	
1217	
1223	
1741	
1973	
1321	
1087	
1061	
1459	
1867	
1297	
1481	
1801	
1823	
1669	
1423	
1021	
1759	
1453	
1447	
1811	
1523	
1039	
1543	
1213	
1399	
1361	
1097	
1607	
1201	
1229	
1913	
1697	
1031	
1283	
1129	
1259	
1307	
